{
  "name": "movies",
  "short_name": "movies",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
         "src": "assets/icons/android-chrome-1192x192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "maskable any"
       },

    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/m.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
